GOOGLE_CLIENT_ID="795489977112-c80iu5as1mj22psmvk5m1cbpdghvs8e8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI = "mongodb+srv://wotit:F64zqmBDFoo6v0Sn@cluster0.vtkljhr.mongodb.net/Cluster0"

